<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Home</title>
    <link rel="stylesheet" href="Assets/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <section id="Home">
        <div class="bg-home">
            <header>
                <h1 id="left">MENU</h1>
                <h1>KONTAKO</h1>
                <div class="contact">
                    <h2>CONTACT US</h2>
                </div>
            </header>
            <div class="home-content">
                <div class="tittle">
                    <div class="content-tittle">
                        <h1>THE FUTURE</h1>
                        <h1>OF HOME LIVING<i class='bx bxs-square'></i></h1>
                        <p>Trust us with your dreams! We are ready to help you build the dream property that will be
                            your
                            future.
                        </p>
                    </div>
                </div>
                <div class="button">

                </div>
            </div>
        </div>
    </section>

</body>

</html>